# AutoScroll

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/autoscroll/app/: AutoScrollApplication.kt  MainActivity.kt
app/src/main/kotlin/com/autoscroll/app/core/: AccessibilityNodeExt.kt  AdSkipper.kt  AutoScrollEngine.kt  PlatformConfig.kt  PlatformConfigs.kt  SwipeGestureHelper.kt  VideoEndDetector.kt
app/src/main/kotlin/com/autoscroll/app/data/: SettingsRepository.kt
app/src/main/kotlin/com/autoscroll/app/data/model/: AppSettings.kt  Platform.kt  ScrollMode.kt
app/src/main/kotlin/com/autoscroll/app/overlay/: FloatingPanel.kt  OverlayController.kt  OverlayLifecycleOwner.kt
app/src/main/kotlin/com/autoscroll/app/service/: AutoScrollAccessibilityService.kt  AutoScrollForegroundService.kt
app/src/main/kotlin/com/autoscroll/app/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/autoscroll/app/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/autoscroll/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/autoscroll/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/kotlin/com/autoscroll/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/autoscroll/app/ui/util/: AccessibilityUtil.kt  LifecycleEffects.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
