# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# Heap for Gradle daemon. 2g is enough for a single-module Compose app.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Parallel + caching speeds up incremental builds significantly.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX is required for modern Jetpack libraries (Compose, DataStore, ...).
android.useAndroidX=true

# Kotlin code style.
kotlin.code.style=official

# Use R8 full mode for better minification on release builds.
android.enableR8.fullMode=true

# Non-transitive R classes — smaller R, faster builds.
android.nonTransitiveRClass=true
