# Gradle Version Catalog — single source of truth for dependency versions.
# Reference in build files via libs.<alias>, libs.versions.<alias>, libs.plugins.<alias>.

[versions]
# Build tooling
agp = "8.5.2"                    # Android Gradle Plugin
kotlin = "2.0.20"                # Kotlin (matches Compose compiler via kotlin-compose plugin)

# AndroidX core
coreKtx = "1.13.1"
lifecycle = "2.8.6"
activityCompose = "1.9.2"

# Compose — BOM keeps all compose libs aligned
composeBom = "2024.09.03"
navigationCompose = "2.8.2"

# Data
datastore = "1.1.1"

# Coroutines
coroutines = "1.8.1"

# SavedState (for the floating-overlay ComposeView lifecycle owners)
savedstate = "1.2.1"

# Splash screen compat — gives us the Android 12+ SplashScreen API on older devices.
splashscreen = "1.0.1"

# Material (XML themes need this so Activity can extend AppCompat-less Material theme)
material = "1.12.0"

# SDK
minSdk = "26"
targetSdk = "34"
compileSdk = "34"

[libraries]
# Core / lifecycle
androidx-core-ktx          = { group = "androidx.core",                name = "core-ktx",                  version.ref = "coreKtx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle",           name = "lifecycle-runtime-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle",           name = "lifecycle-service",         version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

# Compose
androidx-activity-compose      = { group = "androidx.activity",       name = "activity-compose",      version.ref = "activityCompose" }
androidx-compose-bom           = { group = "androidx.compose",        name = "compose-bom",           version.ref = "composeBom" }
androidx-compose-ui            = { group = "androidx.compose.ui",     name = "ui" }
androidx-compose-ui-graphics   = { group = "androidx.compose.ui",     name = "ui-graphics" }
androidx-compose-ui-tooling    = { group = "androidx.compose.ui",     name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3     = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose    = { group = "androidx.navigation",     name = "navigation-compose",    version.ref = "navigationCompose" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore",      name = "datastore-preferences", version.ref = "datastore" }

# Coroutines
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Material XML (only needed for the Activity theme parent)
google-material                = { group = "com.google.android.material", name = "material",          version.ref = "material" }

# SavedState — explicit pin so the overlay ComposeView lifecycle owner compiles
# even if a future lifecycle update drops its transitive bring-along.
androidx-savedstate            = { group = "androidx.savedstate",         name = "savedstate-ktx",    version.ref = "savedstate" }

# SplashScreen — Material splash on all API levels.
androidx-splashscreen          = { group = "androidx.core",               name = "core-splashscreen", version.ref = "splashscreen" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
